
// This is an automatically generated file. DO NOT EDIT.
// Generated by Visual Lint Enterprise Edition 5.0.0.244 from file: E:\00Rabin\ai_engine.vcxproj
// -dConfiguration=Debug|Win32
//
                                // 
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 
-DWIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_VC80_UPGRADE=0x0600;_MBCS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_VC80_UPGRADE=0x0600;_MBCS;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

                                // SystemIncludeDirectories = "
                                //     C:\Program Files\Microsoft Visual Studio 10.0\VC\include;
                                //     C:\Program Files\Microsoft Visual Studio 10.0\VC\atlmfc\include;
                                //     C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;
                                //     C:\WINDOWS\Microsoft.NET\Framework\include"
                                // 
+libdir("C:\Program Files\Microsoft Visual Studio 10.0\VC\include")
+libdir("C:\Program Files\Microsoft Visual Studio 10.0\VC\atlmfc\include")
+libdir("C:\Program Files\Microsoft SDKs\Windows\v7.0A\include")
+libdir(C:\WINDOWS\Microsoft.NET\Framework\include)
-i"C:\Program Files\Microsoft Visual Studio 10.0\VC\include"
-i"C:\Program Files\Microsoft Visual Studio 10.0\VC\atlmfc\include"
-i"C:\Program Files\Microsoft SDKs\Windows\v7.0A\include"
-iC:\WINDOWS\Microsoft.NET\Framework\include

custom_time.cpp                 // RelativePath = "custom_time.cpp"
fsm.cpp                         // RelativePath = "fsm.cpp"
fsm_drone.cpp                   // RelativePath = "fsm_drone.cpp"
game_object.cpp                 // RelativePath = "game_object.cpp"
game_object_db.cpp              // RelativePath = "game_object_db.cpp"
hud.cpp                         // RelativePath = "hud.cpp"
main.cpp                        // RelativePath = "main.cpp"
msgroute.cpp                    // RelativePath = "msgroute.cpp"
mtxlib.cpp                      // RelativePath = "mtxlib.cpp"
text.cpp                        // RelativePath = "text.cpp"
vector.cpp                      // RelativePath = "vector.cpp"
